<!DOCTYPE html>
<html>
    <head>
	    <title>任务1</title>
		<meta charset = "utf8">
        <style>
            *{
                margin : 0;
                padding : 0;
            }
            body{
                background-color : #DDDDDD;
                width : 1200px;
                margin-left : auto;
                margin-right : auto;
                
            }
            h3{
                color : #4B4B4B;
                
            }
            .author{
                font-size : 14px;
                color : #646464;
            }
            .author a:link, .author a:visited{color:#646464;}
            .author a:hover{color:blue;}
            
            pre{
                white-space : pre-wrap;
            }
            #logo{
                height : 60px;
                padding-left : 30px;
            }
            #bar{
               
                width : 100%;
                height : 60px;
                background-color : #242424;
                
            }
            #nav{
                float : right;
            }
            #nav li{
                float : left;
            }
            .nav{
                display : block;
                line-height : 60px;
                height : 60px;
                color : white;
                padding-right : 1.25em;
            }
            #grayNav{
                color : gray;
            }
            a{
                text-decoration : none;
            }
            .article{
                margin : 1.25em 1.25em 0 1.25em;
                padding : 2.5em 1.25em;
                background : white;
                overflow : hidden;
                
            }
            .article .main{
                line-height : 2em;
                font-size : 1em;
                
                
            }
            .somephoto{
                border : 1px solid #DDDDDD;
            }
            .sparta{
                line-height : 3em;
                text-align : center;
            }
            .spartaPhoto{
                width : 150px;
                padding : 0 1em 1em;
                
            }
            .spartaTable{
                border-spacing : 1.5em;
            }
            #rank{
                padding-left : 3em;
            }
            #conTable{
                width : 100%;
                border-collapse : collapse;
                line-height : 2em;
                font-size : 14px;
            }
            .tableHead{
                background:black;
                color : white;
                border : 1px solid #DDDDDD;
                font-weight : bold;
                padding-left : 0.5em;
            }
            .tableBody{
                border : 1px solid #DDDDDD;
                padding-left : 0.5em;
            }
            .tableEnd{
                background : #DDDDDD;
                border : 1px solid #DDDDDD;
                padding-left : 0.5em;
            }
            #itemBox{
                float : left;
                direction : rtl;
                padding-left : 250px;
                padding-right : 1em;
            }
            #signUpForm{
                float : left
            }
            .item{
                font-size : 14px;
            }
            #submit{
                display : none;
                
            }
            #formBox{
                
            }
            #submitBox{
            float : left;
                width : 1000px;
                height : 40px;
                background-color : blue;
                margin-top : 10px;
                border : 3px solid blue;
                border-radius : 15px;
                margin-left : 60px;
                text-align : center;
                line-height : 40px;
                color : white;
                
            }
            #submitBox:hover{
                background-color : #0033FF;
                border-color : #0033FF;
            }
            #submitBox:active{
                background-color : #0066FF;
                border-color : #0066FF;
            }
            
        </style>
	</head>
	<body>
    
        <!--导航栏 -->
        
        <div id = "bar">
            <!--<h1>网站一级标题</h1>-->
            <span><img id = "logo" src = "1.png"></span>
            <ul id = "nav">
                <li><a class = "nav" href = ''>导航链接一</a></li>
                <li><a class = "nav" href = ''>导航链接二</a></li>
                <li><a class = "nav" href = ''>导航链接三</a></li>
                <li><a class = "nav" href = '' id = "grayNav">导航链接四</a></li>
            </ul>
        </div>
        
        <!--文章区块 -->
        
        <div class = "article">
		<h2>斯巴达三百壮士</h2><br/>
		<h3>斯巴达300影评</h3><br/>
		<p class = "author"><a href = "http://baike.baidu.com/subview/208275/20509510.htm" title = "百度百科">王麟</a> 2016-04-22 22:07</p><br/>
		<pre class = "main">
    人类一直存在一个充满激情、充满血性、英雄辈出的年代，历史上的文字远远不能表达出我对那段岁月的热爱，虽然，曾经的金戈铁马已经埋进黄土，曾经的面庞只有在残缺的雕像中找到久远的记忆，然而英雄永存、激情永存、热血永存！
    远在<a href = "http://baike.baidu.com/subview/2176/5070682.htm" title = "百度百科">孔子</a>生活的年代，欧洲大陆的城邦文明已经闪现出了耀眼的亮光，无数的哲学
家和艺术家从蒙昧中脱颖而出，对自己对人生对社会开始寻求终极的答案。
    城邦的兴起，往往伴随着征服和杀戮。希腊城邦之间经过百年的战争已经趋于平静，原始的议会和共和在城邦中产生，<b>当然，国王依旧存在，不过，那不是我们曾经记忆中的独裁者和暴君，而是勇敢、刚毅、权力受议会制衡的英雄。</b>
    当希腊城邦正享受文明带来的成果之时，亚洲大陆的霸主开始诞生，波斯国王薛西斯在征服了一系列国家之后，将杀戮的矛头直指西方，因为他明白欧洲是一块令人馋涎欲滴的肥肉。这个有名的独裁者，召集了数十万杂牌联合国军队，一路披靡，气势汹汹的杀往希腊。于是“军队就像满天的星星，你永远也望不到边”，沿途所到之处，城邦纷纷臣服，美丽的爱琴海滨，马上就要成为血腥杀戮的战场。这个时候，在希腊城邦内部，分成了投降派和主战派两大阵营。看看人类的历史，永远是在两极中蹒跚前进，面对强大的敌人，总会涌现出不同的声音。斯巴达小城邦国王李奥尼达斯就是主战的代表，历史书中已经详细记述了斯巴达人好战独立的性格，他们将敌人的信史投进井中，以此来说明在斯巴达人的眼中根本就没有投降二字，他们的战士有一个很清晰的目地，或者凯旋归来，或者战死沙场，从来不会存在逃兵一说，更没有战俘营这个名词。<br/>
        <pre>
        <img alt = "一张图片" src = '1.jpg' border = '0'/><br/>
        </div>
        
        
        <div class = "article">
		<h2>我只希望，当全世界都反对我们的时候，还会有一丝曙光。</h2><br/>
		<h3>斯巴达300影评</h3><br/>
		<p class = "author"><a href = "https://www.douban.com/people/eater/" title = "作者豆瓣主页"> 李二公子@心空万物，因果由然</a> 2016年7月18日</p><br/>
		<pre class = "main">
    “从不期望我们斯巴达人会有美丽的死法，我只希望，当全世界都反对我们的时候，还会有一丝曙光。”
    导演对影片的态度在这句话里已经体现的太明白了。豆瓣上不出我意料的炮轰，因为我原本也该是其中一员。但是“300斯巴达人”看到了曙光！是的，每个人都会拥有的曙光！

    可以给这部影片挑太多的刺：美国价值观狂妄症、扭曲丑化的东方文明、过于平庸的情节、异常单薄的人物、等等、等等……但是，“300斯巴达人”从来都不准备是历史片、剧情片、主旋律片，他就是一部给300人准备的精神片。人不需要所有的时候都那么理性，因为理性太多时候成为了我们的借口，我们所以懦弱的借口！斯巴达从来不准备是全世界称道的伟大的文明，那是雅典期望做到的，他就是为了斯巴达人的生存，斯巴达人需要生存。看看伟大的雅典吧，她和斯巴达一起覆灭，理性、温良、智慧，她一样会覆灭。那么，死亡来临之前，不如战斗！战斗！战斗！用恶魔的鲜血收集自己的灵魂！伟大的古希腊，决不仅仅只有雅典！

    我看着脚下厚重的土地，上面承载着太多的沉重、辉煌、屈辱、和奋争。当人们在枪口下为自己挖坑的时候，当人们噤若寒蝉的跳下坑去的时候，当人们不敢出声的等待活埋的时候，当人们出卖灵魂期望魔鬼施舍的时候，我看到的只有一个民族的毁灭！
难道有谁能在1937年12月13日的南京看到希望？
30万人这个时候，我只希望看到300勇士战斗！

    “耐心、自信、请君入瓮，他的双手稳如磐石，他的力量完美无瑕”，是这样，那个民族才生存下来。
    “耐心、自信、请君入瓮，他的双手稳如磐石，他的力量完美无瑕”，是这样，这个民族才生存下来。

    这一刻，我不要强调理性，不想上兵伐谋。这一刻，我只要赞美，只要讴歌。

    暂时忘却一下雅典的海军吧，原谅美国人的狂妄，忽略电影的瑕疵，为300勇士激动一下。忘了那么多政治背景、道德符号，斯巴达勇士首先是人。
    岳飞、文天祥、于谦、袁崇焕、杨靖宇…….他们只是代表，300人只是符号。存活至今的民族都应该感恩，因为他们都出现过那300勇士！

    去他妈的教科书，去他妈的岳飞不是民族英雄，当魔鬼前来的时候，所需要的做的就是“耐心、自信、请君入瓮，他的双手稳如磐石，他的力量完美无瑕”。
    战斗吧伊朗！战斗吧艾哈迈迪-内贾德！“从不期望我们斯巴达人会有美丽的死法，我只希望，当全世界都反对我们的时候，还会有一丝曙光。”
            </pre>
			</br>
			<img src = "1.jpg" border = "0"/></br>
			<ul>
			    <li>项目列表一</li><br/>
				<li>项目列表二</li><br/>
				<li>项目列表三</li><br/>
		    </ul>
        </div>
        
        
        <div class = "article">
			<h2>图片</h2><br/>
            <table class = "spartaTable">
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr> 
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
                <tr>
                    <td class = "somephoto"><p class = "sparta">这就是斯巴达！</p><img src = "1.jpg" class = "spartaPhoto"alt = "一张图片"></td>
                </tr>
            </table>
        </div>
        
        
        <div class = "article">
		<h2>不知道一级标题是什么<h2><br/>
		<h3>不知道二级标题是什么</h3><br/>
		    <p class = "author">不知道作者是谁  2016年7月23日</p><br/>
			<ol id = "rank">
			    <li>排名1</li><br/>
				<li>排名2</li><br/>
				<li>排名3</li><br/>
			</ol>
			<table id = "conTable">
			    <tr>
				    <td class = "tableHead">表头</td>
					<td class = "tableHead">表头</td>
					<td class = "tableHead">表头</td>
				</tr>
				<tr>
				    <td class = "tableBody">表内容单元格</td>
					<td class = "tableBody">表内容单元格</td>
					<td class = "tableBody"><a href = "#01">操作</a></td>
				</tr>
				<tr>
				    <td class = "tableBody">表内容单元格</td>
					<td class = "tableBody">表内容单元格</td>
					<td class = "tableBody"><a href = "#01">操作</a></td>
				</tr>
				<tr>
				    <td class = "tableBody">表内容元格</td>
					<td class = "tableBody">表内容单元格</td>
					<td class = "tableBody"><a href = "#01">操作</a></td>
				</tr>
				<tr>
				    <td class = "tableBody">表内容单元格</td>
					<td class = "tableBody">表内容单元格</td>
					<td class = "tableBody"><a href = "#01">操作</a></td>
				</tr>
				<tr>
				    <td class = "tableEnd">总计</td>
					<td class = "tableEnd" colspan = "2">1000</td>
				</tr>
			</table>
            </div>
            <div class = "article">
            <h2>这里以后是一个侧栏，这是侧栏的标题。</h2><br/>
            <div id = "formBox">
            <span id = "itemBox">
                <label class = "item" for = "email">请输入邮箱地址</label><br/><br/><br/><br/><br/>
                <label class = "item" for = "pw1">请输入密码</label><br/><br/>
                <label class = "item" for = "pw2">请重复输入密码</label><br/><br/><br/><br/><br/>
                <p class = "item">性别</p><br/>
                <p class = "item">城市</p><br/>
                <p class = "item">爱好</p><br/>
                <p class = "item">个人描述</p>
            </span>
            <span id = "signUpForm">
                <form method = "post" action = "http://www.baidu.com">
                    
                    <input class = "right" type = "text" id = "email"><br/><br/>
                    <p class = "item">邮箱地址请按要求格式输入</p><br/><br/>
                    
                    
                    <input class = "right" type = "password" id = "pw1"><br/><br/>
                    
                    <input class = "right" type = "password" id= "pw2"><br/><br/>
                    <p class = "item">密码请为6-16位英文数字</p><br/><br/>
                    
                    
                    <input class = "right" type = "radio" name = "sex" id = "male" value = "male"><label class = "item" for = "male">男</label>
                    <input class = "right" type = "radio" name = "sex" id = "female" value = "female"><label class = "item" for = "female">女</label><br/><br/>
                    
                    <select style = "font-size:12px;" name = "">
                        <option value = "北京">北京</option>
                        <option value = "上海">上海</option>
                        <option value = "深圳">深圳</option>
                    </select><br/><br/>
                    
                    <input class = "right" type = "checkbox" name = "hobby" id = "运动" value = "运动"><label class = "item" for = "运动">运动</label>
                    <input type = "checkbox" name = "hobby" id = "艺术" value = "艺术"><label class = "item" for = "艺术">艺术</label>
                    <input type = "checkbox" name = "hobby" id = "科学" value = "科学"><label class = "item" for = "科学">科学</label><br/><br/>
                    
                    <textarea style ="resize:none;"class = "right" cols = "80" rows = "7" value = "这是一个多行输入框，输入您的个人描述"></textarea>
                    <input id = "submit" type = "submit" value = "确认提交">
                    
                </form>
			</span>
            <label for = "submit">
            <div id = "submitBox">
            <p>确认提交</P>
            
            </div>
            </label>
            </div>
		</div>	
	</body>
</html>